<!doctype html>
<html lang="en">

<head>
    <base href="/">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
    <title>IMES</title>
    <meta name="description" content="Intelligent Manufacturing Execution Systems for Small-Midsize industry">
    <meta name="author" content="KMUTT">
    <link rel="shortcut icon" href="/images/favicon.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="canonical" href="/">
    <meta name="theme-color" content="#FFFFFF">
    <!-- Add to homescreen for Chrome on Android. Fallback for manifest.json -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="IMES">
    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="IMES">
    <!-- Homescreen icons -->
    <link rel="apple-touch-icon" href="images/manifest/icon-48x48.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/manifest/icon-72x72.png">
    <link rel="apple-touch-icon" sizes="96x96" href="images/manifest/icon-96x96.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/manifest/icon-144x144.png">
    <link rel="apple-touch-icon" sizes="192x192" href="images/manifest/icon-192x192.png">
    <!-- Tile icon for Windows 8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="images/manifest/icon-144x144.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-tap-highlight" content="no">
    <script>
        // Root path
        window.Polymer = {
            rootPath: '/'
        };
        // Service worker status
        const swFailed = "%cService Worker Register Failed: "
        const swReady = "%cService Worker Ready"
        const swRegistered = "%cService Worker Registered"
        const greenColor = "color: green;"
        const crimsonColor = "color: crimson;"
        // Load and register pre-caching Service Worker
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', function () {
                navigator.serviceWorker.register('service-worker.js', {
                        scope: Polymer.rootPath,
                    })
                    .then(() => {
                        console.info(swRegisterd, greenColor)
                    }).catch((err) => {
                        console.warn(swFailed, err)
                    })
                navigator.serviceWorker.ready
                    .catch((err) => {
                        console.error(swFailed, err)
                    })
            })
        } else {
            alert("Service Worker is not supportted by your browser. Please upgrade your browser");
        }
    </script>
    <script>
        window.Polymer = {
                dom: 'shadow',
                lazyRegister: !0
            },
            function () {
                'use strict';
                var a = function () {
                        window.HTMLImports || document.dispatchEvent(new CustomEvent('WebComponentsReady', {
                            bubbles: !0
                        }))
                    },
                    b = 'registerElement' in document && 'import' in document.createElement('link') && 'content' in
                    document.createElement('template');
                if (!b) {
                    var c = document.createElement('script');
                    c.async = !0, c.src = '/bower_components/webcomponentsjs/webcomponents-lite.min.js', c.onload = a,
                        document.head.appendChild(c)
                } else a()
            }(), 'serviceWorker' in navigator && navigator.serviceWorker.getRegistrations().then(function (a) {
                if (a && 0 < a.length)
                    for (var b = 0; b < a.length; b++) a[b].unregister()
            });
    </script>
    <!-- Load your application shell -->
    <link rel="import" href="/src/view-index.html">

    <!-- Add any global styles for body, document, etc. -->
    <style>
         :root {
            --main-bg-color: #eeeeee;
            --main-font-color: #333333;
        }

        vaadin-license-box {
            display: none !important;
            /* REMOVE WHEN USE IN PRODUCTION */
        }

        body {
            font-family: -apple-system, system-ui, BlinkMacSystemFont, "Roboto", "Noto", sans-serif;
            margin: 0;
            padding: 0;
            color: var(--main-font-color);
            background-color: var(--main-bg-color);
            line-height: 1.5;
            min-height: 100vh;
        }

        .showbox {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 5%;
            display: flex;
            align-items: center;
            justify-content: center
        }

        .loader {
            position: relative;
            margin: 0 auto;
            width: 100px;
        }

        .loader:before {
            content: '';
            display: block;
            padding-top: 100%;
        }

        .circular {
            -webkit-animation: rotate 2s linear infinite;
            animation: rotate 2s linear infinite;
            height: 100%;
            -webkit-transform-origin: center center;
            transform-origin: center center;
            width: 100%;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        .path {
            stroke-dasharray: 1, 200;
            stroke-dashoffset: 0;
            -webkit-animation: dash 1s ease-in-out infinite, color 6s ease-in-out infinite;
            animation: dash 1s ease-in-out infinite, color 6s ease-in-out infinite;
            stroke-linecap: round;
        }

        @-webkit-keyframes rotate {
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @keyframes rotate {
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @-webkit-keyframes dash {
            0% {
                stroke-dasharray: 1, 200;
                stroke-dashoffset: 0;
            }
            50% {
                stroke-dasharray: 89, 200;
                stroke-dashoffset: -35px;
            }
            100% {
                stroke-dasharray: 89, 200;
                stroke-dashoffset: -124px;
            }
        }

        @keyframes dash {
            0% {
                stroke-dasharray: 1, 200;
                stroke-dashoffset: 0;
            }
            50% {
                stroke-dasharray: 89, 200;
                stroke-dashoffset: -35px;
            }
            100% {
                stroke-dasharray: 89, 200;
                stroke-dashoffset: -124px;
            }
        }

        @-webkit-keyframes color {
            100%,
            0% {
                stroke: #d62d20;
            }
            40% {
                stroke: #0057e7;
            }
            66% {
                stroke: #008744;
            }
            80%,
            90% {
                stroke: #ffa700;
            }
        }

        @keyframes color {
            100%,
            0% {
                stroke: #d62d20;
            }
            40% {
                stroke: #0057e7;
            }
            66% {
                stroke: #008744;
            }
            80%,
            90% {
                stroke: #ffa700;
            }
        }
    </style>
</head>

<body>
    <view-index hash>
        <div class="showbox">
            <div class="loader">
                <svg class="circular" viewBox="25 25 50 50">
                    <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" />
                </svg>
            </div>
        </div>
    </view-index>
    <noscript>Please enable JavaScript to view this website. </noscript>
</body>

</html>